<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Aligned Resume Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem auto;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .header-gradient {
            background: linear-gradient(45deg, #28a745, #ffc107);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            margin-bottom: 2rem;
        }
        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 10px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .btn-success {
            background: linear-gradient(45deg, #28a745, #20c997);
            border: none;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        .metric-card {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            padding: 1.5rem;
            margin: 0.5rem 0;
            text-align: center;
        }
        .metric-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        .metric-label {
            font-size: 0.9rem;
            color: #6c757d;
            margin-top: 0.5rem;
        }
        .upload-area {
            border: 2px dashed #667eea;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            background: rgba(102, 126, 234, 0.05);
            transition: all 0.3s ease;
        }
        .upload-area:hover {
            background: rgba(102, 126, 234, 0.1);
            border-color: #764ba2;
        }
        .status-container {
            display: none;
            margin: 2rem 0;
        }
        .status-step {
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 10px;
            background: #f8f9fa;
            border-left: 4px solid #667eea;
        }
        .spinner-border {
            width: 1.5rem;
            height: 1.5rem;
        }
        .overleaf-btn {
            background: #4f9c45;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        .overleaf-btn:hover {
            background: #45a049;
            transform: translateY(-2px);
            color: white;
            text-decoration: none;
        }
        .toggle-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #667eea;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .alert {
            border-radius: 10px;
            border: none;
        }
        .progress {
            height: 8px;
            border-radius: 10px;
            background-color: #e9ecef;
        }
        .progress-bar {
            border-radius: 10px;
            background: linear-gradient(45deg, #667eea, #764ba2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header-gradient">
            <i class="fas fa-briefcase"></i> Get Job Aligned Personalized Resume
        </h1>
        
        <form id="resumeForm" enctype="multipart/form-data">
            <!-- Job Input Toggle -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="toggle-container">
                        <span>Job Description Text</span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="jobToggle">
                            <span class="slider"></span>
                        </label>
                        <span>Job URL</span>
                    </div>
                </div>
            </div>

            <!-- Job Input -->
            <div class="row mb-4">
                <div class="col-12">
                    <div id="jobTextArea">
                        <label for="jobText" class="form-label">
                            <i class="fas fa-file-text"></i> Paste job description text:
                        </label>
                        <textarea class="form-control" id="jobText" name="job_text" rows="6" 
                                placeholder="Paste the complete job description here..." maxlength="5500"></textarea>
                        <div class="form-text">📝 Copy and paste the full job description text</div>
                    </div>
                    <div id="jobUrlArea" style="display: none;">
                        <label for="jobUrl" class="form-label">
                            <i class="fas fa-link"></i> Enter job posting URL:
                        </label>
                        <input type="url" class="form-control" id="jobUrl" name="job_url" 
                               placeholder="https://example.com/job-posting">
                        <div class="form-text">🔗 Paste the direct URL to the job posting</div>
                    </div>
                </div>
            </div>

            <!-- File Upload -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="upload-area">
                        <i class="fas fa-upload fa-3x text-primary mb-3"></i>
                        <h5>Upload Resume or Work Data</h5>
                        <input type="file" class="form-control" id="resumeFile" name="file" 
                               accept=".pdf,.json" style="display: none;">
                        <button type="button" class="btn btn-outline-primary" onclick="document.getElementById('resumeFile').click()">
                            <i class="fas fa-file-pdf"></i> Choose PDF/JSON File
                        </button>
                        <div class="mt-2">
                            <small class="text-muted">
                                📁 Supported formats: PDF (resume), JSON (structured data)
                            </small>
                        </div>
                        <div id="filePreview" class="mt-3"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="upload-area">
                        <i class="fas fa-chart-line fa-3x text-success mb-3"></i>
                        <h5>Resume Strength QA (Optional)</h5>
                        <input type="file" class="form-control" id="qaFile" name="qa_json_file" 
                               accept=".json" style="display: none;">
                        <button type="button" class="btn btn-outline-success" onclick="document.getElementById('qaFile').click()">
                            <i class="fas fa-file-code"></i> Choose QA JSON File
                        </button>
                        <div class="mt-2">
                            <small class="text-muted">
                                📊 Upload resume_strength_qa.json for enhanced analysis
                            </small>
                        </div>
                        <div id="qaFilePreview" class="mt-3"></div>
                    </div>
                </div>
            </div>

            <!-- Model Configuration -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <label for="provider" class="form-label">
                        <i class="fas fa-robot"></i> Select Provider:
                    </label>
                    <select class="form-select" id="provider" name="provider" required>
                        {% for provider_name, provider_data in llm_mapping.items() %}
                            <option value="{{ provider_name }}">{{ provider_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="model" class="form-label">
                        <i class="fas fa-cog"></i> Select Model:
                    </label>
                    <select class="form-select" id="model" name="model" required>
                        <!-- Populated by JavaScript -->
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="apiKey" class="form-label">
                        <i class="fas fa-key"></i> API Key:
                    </label>
                    <input type="password" class="form-control" id="apiKey" name="api_key" 
                           placeholder="Enter your API key">
                    <div class="form-text">🔑 Get your API key from the provider's website</div>
                </div>
            </div>

            <div class="text-center mb-3">
                <small class="text-muted">💡 GPT-4 is recommended for better results.</small>
            </div>

            <!-- Action Buttons -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary w-100" data-action="resume">
                        <i class="fas fa-file-alt"></i> Get Resume
                    </button>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary w-100" data-action="cover_letter">
                        <i class="fas fa-envelope"></i> Get Cover Letter
                    </button>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-success w-100" data-action="both">
                        <i class="fas fa-layer-group"></i> Resume + Cover Letter
                    </button>
                </div>
            </div>
        </form>

        <!-- Status Container -->
        <div id="statusContainer" class="status-container">
            <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 0%"></div>
            </div>
            <div id="statusSteps"></div>
        </div>

        <!-- Results Container -->
        <div id="resultsContainer" style="display: none;">
            <!-- Resume Results -->
            <div id="resumeResults" style="display: none;">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3><i class="fas fa-file-alt text-primary"></i> Generated Resume</h3>
                        <div>
                            <button id="downloadResume" class="btn btn-outline-primary me-2">
                                <i class="fas fa-download"></i> Download Resume
                            </button>
                            <div id="overleafButton" class="d-inline-block"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="resumeMetrics"></div>
                    </div>
                </div>
            </div>

            <!-- Cover Letter Results -->
            <div id="coverLetterResults" style="display: none;">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3><i class="fas fa-envelope text-success"></i> Generated Cover Letter</h3>
                        <button id="downloadCoverLetter" class="btn btn-outline-success">
                            <i class="fas fa-download"></i> Download Cover Letter
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="coverLetterContent"></div>
                    </div>
                </div>
            </div>

            <!-- Refresh Button -->
            <div class="text-center mt-4">
                <button id="refreshBtn" class="btn btn-outline-secondary">
                    <i class="fas fa-refresh"></i> Refresh
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // LLM Mapping data from Flask
        const llmMapping = {{ llm_mapping | tojson }};
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateModelOptions();
            setupEventListeners();
        });

        function setupEventListeners() {
            // Provider change handler
            document.getElementById('provider').addEventListener('change', updateModelOptions);
            
            // Job input toggle
            document.getElementById('jobToggle').addEventListener('change', function() {
                const isUrl = this.checked;
                document.getElementById('jobTextArea').style.display = isUrl ? 'none' : 'block';
                document.getElementById('jobUrlArea').style.display = isUrl ? 'block' : 'none';
            });

            // File upload handlers
            document.getElementById('resumeFile').addEventListener('change', function(e) {
                handleFilePreview(e, 'filePreview', 'Resume file');
            });

            document.getElementById('qaFile').addEventListener('change', function(e) {
                handleFilePreview(e, 'qaFilePreview', 'QA JSON file');
            });

            // Form submission
            document.getElementById('resumeForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const action = e.submitter.getAttribute('data-action');
                submitForm(action);
            });

            // Refresh button
            document.getElementById('refreshBtn').addEventListener('click', function() {
                fetch('/refresh', { method: 'POST' })
                    .then(() => location.reload());
            });
        }

        function updateModelOptions() {
            const provider = document.getElementById('provider').value;
            const modelSelect = document.getElementById('model');
            const apiKeyInput = document.getElementById('apiKey');
            
            // Clear existing options
            modelSelect.innerHTML = '';
            
            // Add new options
            if (llmMapping[provider]) {
                llmMapping[provider].model.forEach(model => {
                    const option = document.createElement('option');
                    option.value = model;
                    option.textContent = model;
                    modelSelect.appendChild(option);
                });
            }

            // Handle API key requirement
            if (provider === 'Ollama') {
                apiKeyInput.disabled = true;
                apiKeyInput.placeholder = 'No API key needed for Ollama';
                apiKeyInput.required = false;
            } else {
                apiKeyInput.disabled = false;
                apiKeyInput.placeholder = `Enter your ${provider} API key`;
                apiKeyInput.required = true;
            }
        }

        function handleFilePreview(event, previewId, fileType) {
            const file = event.target.files[0];
            const preview = document.getElementById(previewId);
            
            if (file) {
                preview.innerHTML = `
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i> ${fileType} selected: <strong>${file.name}</strong>
                        <br><small>${(file.size / 1024).toFixed(2)} KB</small>
                    </div>
                `;
            } else {
                preview.innerHTML = '';
            }
        }

        function submitForm(action) {
            const form = document.getElementById('resumeForm');
            const formData = new FormData(form);
            
            // Add action to form data
            formData.append('action', action);
            formData.append('is_url', document.getElementById('jobToggle').checked);

            // Validate form
            const errors = validateForm(formData);
            if (errors.length > 0) {
                showErrors(errors);
                return;
            }

            // Show loading state
            showLoadingState(action);

            // Submit form
            fetch('/process', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showResults(data, action);
                } else {
                    showErrors(data.errors || [data.error]);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showErrors(['An unexpected error occurred. Please try again.']);
            })
            .finally(() => {
                hideLoadingState();
            });
        }

        function validateForm(formData) {
            const errors = [];
            
            // Check file upload
            const hasResumeFile = formData.get('file').size > 0;
            const hasQaFile = formData.get('qa_json_file').size > 0;
            if (!hasResumeFile && !hasQaFile) {
                errors.push('Please upload your resume (PDF/JSON) or QA JSON file');
            }

            // Check job input
            const jobUrl = formData.get('job_url');
            const jobText = formData.get('job_text');
            if (!jobUrl && !jobText) {
                errors.push('Please enter a job posting URL or paste the job description');
            }

            // Check API key
            const provider = formData.get('provider');
            const apiKey = formData.get('api_key');
            if (provider !== 'Ollama' && !apiKey) {
                errors.push(`Please enter your ${provider} API key`);
            }

            return errors;
        }

        function showErrors(errors) {
            const container = document.createElement('div');
            container.className = 'alert alert-danger alert-dismissible fade show';
            container.innerHTML = `
                <strong>Please complete the following:</strong>
                <ul class="mb-0 mt-2">
                    ${errors.map(error => `<li>${error}</li>`).join('')}
                </ul>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            // Insert at top of container
            const mainContainer = document.querySelector('.container');
            mainContainer.insertBefore(container, mainContainer.firstChild);
            
            // Auto-dismiss after 10 seconds
            setTimeout(() => {
                if (container.parentNode) {
                    container.remove();
                }
            }, 10000);
        }

        function showLoadingState(action) {
            const statusContainer = document.getElementById('statusContainer');
            const statusSteps = document.getElementById('statusSteps');
            const progressBar = document.querySelector('.progress-bar');
            
            statusContainer.style.display = 'block';
            progressBar.style.width = '0%';
            
            const steps = [
                { text: 'Extracting user data...', progress: 25 },
                { text: 'Extracting job details...', progress: 50 },
            ];

            if (action === 'resume' || action === 'both') {
                steps.push({ text: 'Building resume...', progress: 75 });
            }
            if (action === 'cover_letter' || action === 'both') {
                steps.push({ text: 'Building cover letter...', progress: 90 });
            }
            steps.push({ text: 'Finalizing...', progress: 100 });

            statusSteps.innerHTML = '';
            
            steps.forEach((step, index) => {
                setTimeout(() => {
                    const stepDiv = document.createElement('div');
                    stepDiv.className = 'status-step';
                    stepDiv.innerHTML = `
                        <div class="d-flex align-items-center">
                            <div class="spinner-border spinner-border-sm text-primary me-3" role="status"></div>
                            <span>${step.text}</span>
                        </div>
                    `;
                    statusSteps.appendChild(stepDiv);
                    progressBar.style.width = step.progress + '%';
                }, index * 1000);
            });
        }

        function hideLoadingState() {
            document.getElementById('statusContainer').style.display = 'none';
        }

        function showResults(data, action) {
            const resultsContainer = document.getElementById('resultsContainer');
            resultsContainer.style.display = 'block';

            if (action === 'resume' || action === 'both') {
                showResumeResults(data.resume);
            }

            if (action === 'cover_letter' || action === 'both') {
                showCoverLetterResults(data.cover_letter);
            }

            // Scroll to results
            resultsContainer.scrollIntoView({ behavior: 'smooth' });
            
            // Show success message
            showSuccessMessage('Generation completed successfully!');
        }

        function showResumeResults(resumeData) {
            const resumeResults = document.getElementById('resumeResults');
            const resumeMetrics = document.getElementById('resumeMetrics');
            const overleafButton = document.getElementById('overleafButton');
            
            resumeResults.style.display = 'block';

            // Create metrics display
            let metricsHtml = '';
            for (const [metricType, values] of Object.entries(resumeData.metrics)) {
                const title = metricType === 'overlap_coefficient' ? 'Token Space' : 'Latent Space';
                const helpText = getMetricHelpText(metricType);
                
                metricsHtml += `
                    <div class="mb-4">
                        <h5 class="text-primary">${title}</h5>
                        <small class="text-muted">${helpText}</small>
                        <div class="row mt-3">
                            <div class="col-md-4">
                                <div class="metric-card" style="border-left: 4px solid #28a745;">
                                    <div class="metric-value text-success">${values.user_personalization}</div>
                                    <div class="metric-label">User Personalization</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="metric-card" style="border-left: 4px solid #007bff;">
                                    <div class="metric-value text-primary">${values.job_alignment}</div>
                                    <div class="metric-label">Job Alignment</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="metric-card" style="border-left: 4px solid #6f42c1;">
                                    <div class="metric-value text-info">${values.job_match}</div>
                                    <div class="metric-label">Job Match</div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
            resumeMetrics.innerHTML = metricsHtml;

            // Create Overleaf button
            if (resumeData.overleaf_content) {
                overleafButton.innerHTML = `
                    <form action="https://www.overleaf.com/docs" method="post" target="_blank" style="display: inline;">
                        <input type="hidden" name="snip_uri" value="data:application/zip;base64,${resumeData.overleaf_content}">
                        <button type="submit" class="overleaf-btn">
                            <i class="fas fa-leaf"></i> Edit in Overleaf
                        </button>
                    </form>
                `;
            }

            // Setup download button
            document.getElementById('downloadResume').onclick = () => {
                window.location.href = '/download/resume';
            };
        }

        function showCoverLetterResults(coverLetterData) {
            const coverLetterResults = document.getElementById('coverLetterResults');
            const coverLetterContent = document.getElementById('coverLetterContent');
            
            coverLetterResults.style.display = 'block';
            coverLetterContent.innerHTML = `<div class="p-3">${coverLetterData.content}</div>`;

            // Setup download button
            document.getElementById('downloadCoverLetter').onclick = () => {
                window.location.href = '/download/cover_letter';
            };
        }

        function getMetricHelpText(metricType) {
            if (metricType === 'overlap_coefficient') {
                return 'Token space compares texts by looking at exact tokens (words/word parts). Great for spotting specific terms and skills, especially useful for technical resumes.';
            } else {
                return 'Latent space analyzes the meaning behind words using AI embeddings. Better at understanding context and themes, capturing the essence even with different wording.';
            }
        }

        function showSuccessMessage(message) {
            const toast = document.createElement('div');
            toast.className = 'position-fixed top-0 end-0 p-3';
            toast.style.zIndex = '9999';
            toast.innerHTML = `
                <div class="toast show" role="alert">
                    <div class="toast-header">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        <strong class="me-auto">Success</strong>
                        <button type="button" class="btn-close" onclick="this.closest('.position-fixed').remove()"></button>
                    </div>
                    <div class="toast-body">${message}</div>
                </div>
            `;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.remove();
                }
            }, 5000);
        }
    </script>
</body>
</html>